
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
text-align:  center;
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: red;
  width: 95%;
  height: 75%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom:10px;
  padding-top: 30px;
  padding-left: 10px;
  font-family:cursive;
  color: black;
}

#p2{
  padding-left: 10px;
  padding-top: 2px;
  padding-right:20%;
  border: 1px solid black;
  background-color: pink;

  width: 15%;
  height: 25%;
  color: black;
  float:right;
  margin-right: 2.4%;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;

}

/********** Large devices only **********/
@media (min-width: 992px) {
   .col-lg-4{
    float: left;
 /*   border: 3px solid black;*/
    /*-- to remove bordre line outside teh box */
    width: 33.33333%; 
             } 
} 

@media (min-width: 769px) and (max-width: 991px)  {
   .col-md-6{
    float: left;
    /*border: 2px solid black;*/
    /*-- to remove bordre line outside teh box */
    width: 50%;
              }
    .col{
    	float: left;
    	width:100%;

    }
  }


@media (max-width: 768px)  {
   .col-sm-12{
    float: left;
    /*border: 2px solid black;*/
    /*-- to remove bordre line outside teh box */
    width: 100%;
              }
  }
}

</style> 
</head>


<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <p id="p2">chick</p>
  	<p id="p1">Item 1 Wow this is cool
  Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing).
  	 </p>
	</div>
  
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<p id="p2">beef</p><p>Item 2 Wow this is cool
  Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing).</p>
   </div>

  <div class="col-lg-4 col-md-6 col-sm-12 col">
  	<p id="p2">pork</p><p>Item 3 Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing).</p>
  </div>

 
</div>

</body>
</html>
